# goto console.cloudgoogle
# create a project
# open sidebar >APIS and service >OAUth consent screen
# click create
# open sidebar >credentials
# create credentails >OAuth client ID
# choose web application
GOOGLE_ID=917572350255-q1kr9or4n5cnsp9iljfk767eamhr3o67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://revise_mern:dellsamNext13@cluster0.f4oxdaw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# to get secret key i used openssl rand -base64 32
NEXTAUTH_SECRET=2QhW+1OUAVFDw/5VmiNsHbYnEjf1dmqpEAiTzBFRzEI=